language: ruby
rvm:
  - "2.4.1"
env:
  -MOZ_HEADLESS=1
addons:
  firefox: latest
before_install:
  wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.20.0-macos.tar.gz
  - mkdir geckodriver
  - tar -xzf geckodriver-v0.20.0-macos.tar.gz -C geckodriver
  - export PATH=$PATH:$PWD/geckodriver
